# URL of your PostgreSQL database. 
DATABASE_URL=postgresql://username:password@localhost:5432/expense_tracker

# URL of your PostgreSQL database for storing sessions.
SESSION_DB=postgresql://username:password@localhost:5432/session_db

# Environment setting for the Go application. Typically "development" or "production".
GO_ENV=development

# Address of your Redis instance. 
REDIS_ADDR=localhost:6379

# Google OAuth Client ID for authentication.
GOOGLE_CLIENT_ID=your_google_client_id

# Google OAuth Client Secret for authentication.
GOOGLE_CLIENT_SECRET=your_google_client_secret

# URL to which Google OAuth will redirect after authentication.
GOOGLE_REDIRECT_URL=http://localhost:8080/api/google/callback




