<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignIn</title>
    <link rel="stylesheet" href="/static/css/tailwind.css" />
    <script src="/static/htmx/htmx.min.js"></script>
    <style>
      .google-btn-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding: 1rem;
      }

      .google-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.75rem 1rem;
        border: 1px solid transparent;
        background-color: #fff;
        color: #5f6368;
        font-size: 1rem;
        font-weight: 500;
        border-radius: 0.375rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
        width: 100%;
        max-width: 20rem; /* Adjust maximum width as needed */
      }

      .google-btn:hover {
        background-color: #f8f9fa;
      }

      .google-btn img {
        margin-right: 0.5rem;
        width: 30px;
        height: 30px;
      }
    </style>
  </head>
  <body class="bg-gray-100">
    <section class="bg-white shadow flex justify-center items-center h-20">
      <h1 class="text-3xl font-bold text-indigo-500">EXPENSE CALCULATOR APP</h1>
    </section>

    <section
      class="min-h-screen flex items-start justify-center bg-grey-200 px-4 py-12"
    >
      <section class="w-full max-w-md mx-auto">
        <section>
          <h2 class="text-center text-2xl font-extrabold text-indigo-500 mb-6">
            Sign in to your account
          </h2>
        </section>
        <div class="google-btn-container">
          <button
            type="button"
            hx-post="/api/google"
            hx-trigger="click"
            hx-swap="none"
            class="google-btn"
          >
            <img src="/static/assests/google.png" alt="Google Logo" />
            Sign in with Google
          </button>
          <button
            type="button"
            hx-post="/api/google"
            hx-trigger="click"
            hx-swap="none"
            class="google-btn"
          >
            <img src="/static/assests/google.png" alt="Google Logo" />
            Sign up with Google
          </button>
        </div>
      </section>
    </section>
  </body>
</html>
